font_family				DejaVu Sans Mono
bold_font				auto
italic_font				auto
bold_italic_font		auto
font_size 10.0

window_padding_width	6
remember_window_size	no
initial_window_width	922
initial_window_height	576
enabled_layouts			*
background_opacity		0.8

allow_remote_control	yes
enable_audio_bell		no

include	colors.conf
